/* google font link */
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

/* header start */
header {
    display: flex;
    justify-content: center;
    margin: 50px 0;
}

.header-content {
    display: flex;
    background: #161616;
    width: 75%;
    border-radius: 30px;
    padding: 40px 85px;
    align-items: center;
}
.content-right img {
    width: 100%;
    position: relative;
    top: 45px;
    margin-left: 172px;
}
.content-left h1 {
    color: #fff;
    font-size: 5vw;
    margin: 10px 0;
    line-height: 70px;
}

.content-left p {
    color: #fff;
    font-size: 1.4vw;
}
.content-left {
    width: 50%;
}
.content-right {
    width: 455px;
}
.button {
    background: #d41515;
    color: #fff;
    padding: 13px 27px;
    font-size: 20px;
    border-radius: 7px;
    margin: 0;
    border: none;
}

.fa-angle-right {
    padding-left: 15px;
}
/* header end*/
/* main area */
main {
    display: flex;
    width: 87%;
    margin: 20px auto;
}
nav {
    background: linear-gradient(#c32b05, black);
    width: 300px;
    border-radius: 10px;
    margin-right: 24px;
    padding: 20px 10px;
    height: 157px;
    

}
nav ul {
    margin: 0;
    padding: 0;
}
nav ul li {
    list-style: none;
    background: #fff;
    margin: 10px 0;
    text-align: center;
    padding: 5px 0;
    border-radius: 7px;
}

nav ul li a {
    color: black;
    text-decoration: none;
    font-size: 18px;

}

#blog-link {
    background: #bc1e1e;

}

#blog-link-back {
    color: #fff;
}


/* blog area */
.blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

}

.blog {
    box-shadow: 0px 0px 40px rgb(0, 0, 0);
    border-radius: 0 0 10px 10px;
}

.inf {
    padding: 20px;
}

.blog img {
    width: 100%;
}

.blog span {
    margin-right: 32px;
}

.transfer-button {
    font-size: 17px;
    margin-top: 10px;
    background: #fff;
    border: 1px solid grey;
    border-radius: 6px;
    padding: 2px 5px;
}

.transfer-button:hover {
    background-color: #e02f2f;
    color: #fff;
    border: none;
}

.responsive-button {

    background: #DD0000;
    color: #fff;
    border: none;
    font-size: 20px;
    padding: 12px;
    border-radius: 7px;
    margin: 60px auto;
    width: 100px;
    display: none;
}
/* main finish */
/* footer area */
footer {
    background: #131111;
    text-align: center;
    padding: 50px 0;
}

footer h1 {
    color: #fff;
}

hr {
    border: 1px solid grey;
    width: 95%;
}

footer ul {
    display: flex;
    justify-content: center;
}

footer ul li {
    list-style: none;
    padding: 5px 10px;
}

footer ul li a {
    color: #fff;
    text-decoration: none;

}

footer span a {
    color: white;
    font-size: 20px;
    margin-left: 20px;
}
/* footer area finish */
/* responsive*/
/* [min-width:681px] and [max-width:927px]*/
@media only screen and (max-width:927px) {
    .header-content-left h1 {
     line-height: 45px;
    }
    
    main {
        flex-direction: column;

    }

    nav {
        position: relative;
        margin-right: 0;
        background: none;
        width: 100%;
        height: 50px;
        left: -10px;
    }

    nav ul {
        display: flex;
        justify-content: space-between;

    }

    nav ul li {
        padding: 5px 15px;
        border: 1px solid #ece6e6;

    }

    .blogs {

        grid-template-columns: repeat(2, 1fr);

    }

    .hide-content {
        display: none;
    }
    .responsive-button {
        display: block;
    }
}
/* mobile view */
@media only screen and (max-width:680px) {

    .header-content {
        flex-direction: column;
        padding: 30px 30px;
    }

    .content-left {
        width: 100%;
    }

    .content-right {
        width: 100%;
    }

    .content-left h1 {
        color: rgb(236, 232, 232);
        font-size: 43px;

    }

    .content-left p {
        font-size: 16px;
    }

    .content-right img {
        width: 300px;
        position: relative;
        top: 37px;
    }

    nav {
        height: 200px;
    }

    nav ul {
        flex-direction: column;

    }

    .midium-width {
        width: 60%;
        margin: 10px auto;
    }

    .small-width {
        width: 40%;
        margin: 10px auto;
    }

    .blogs {

        grid-template-columns: repeat(1, 1fr);

    }

    .responsive-button {
        display: none;
    }

    footer ul {
        flex-direction: column;
    }

}

/* animation */
.box {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
    height: 63px;
    width: 200px;
    background-color: black;
    border-radius: 20px;
}
.box button {
    background-color: black;
    border-radius: 20px;
    position: absolute;
    inset: 5px;
    z-index: 1;
}
.box::before {
    content: '';
    position: absolute;
    background-image: conic-gradient(transparent, transparent, transparent, #fbff00);
    animation: animate 4s linear infinite;
    width: 430px;
    height: 430px;
}

.box::after {
    content: '';
    position: absolute;
    background-image: conic-gradient(transparent, transparent, transparent, #080092);
    animation: animate 4s linear infinite;
    animation-delay: -2s;
    width: 430px;
    height: 430px;
}

@keyframes animate {
    100% {
        transform: rotate(360deg);
    }
    0% {
        transform: rotate(0deg);
    }
}
/* all done/finish/end */

